<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>swt-rich-text-editor-parent</artifactId>
		<groupId>com.zxg.swt</groupId>
		<version>0.0.1</version>
		<!-- <relativePath>../</relativePath> -->
	</parent>

	<artifactId>swt-rich-text-editor</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<argument>com.zxg.swt.richTextEditor.test.TestRichTextEditor1</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>